version: '3'

services:
  php:
    container_name: magento_app
    image: php71-apache-mysqld
    build:
      context: .docker/
      dockerfile: Dockerfile
      args:
        VERSION: 7.1.27
    restart: always
    ports:
      - "8089:80"
    links:
      - mysql
      - redis
    volumes:
      - "./:/var/www/html"
      - "./.docker/httpd/000-default.conf:/etc/apache2/sites-available/000-default.conf"
    environment:
      TZ: Asia/Tokyo

  mysql:
    container_name: magento_mysql56_db
    image: mysql:5.6
    ports:
      - "23306:3306"
    volumes:
      - "./.docker/db:/var/lib/mysql"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: magento_db
      MYSQL_USER: dev_user
      MYSQL_PASSWORD: dev_password
  redis:
    container_name: magento_app_redis
    image: redis:latest
